/* Font */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

/* Var */
:root {
  /* Size */
  --headerhgt: 3rem;
  --containerwdt: 1000px;

  /* Color */
  --baccolor: #f0eef2;
  --forecolor: #a8a3b2;
  --titlecolor: #7f7888;
  --thumbcolor: #a8a3b273;
  --shadow-top: 0px -4px 20px rgba(0, 0, 0, 0.2);
  --shadow-bot: 0px 2.5px 20px rgba(0, 0, 0, 0.13);
  --box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
  --card-back: #7f788836;

  /* Font typography */
  --font: "Poppins", sans-serif;
  --medium-size: 0.75rem;
  --tiny-size: 0.69rem;
  --icon-size: 1.3rem;
  --beeg-size: 2.5rem;
  --suppa-beeg-size: 3.5rem;
  --opacity: 0.6;

  /* Z index */
  --z-nav: 100;
}

/* Base */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: calc(var(--headerhgt) + 0.23rem) 0 4rem 0;
  font-family: var(--font);
  font-size: var(--medium-size);
  background-color: var(--baccolor);
  color: var(--forecolor);
  transition: background-color 0.4s;
}

h1 {
  font-size: var(--suppa-beeg-size);
  font-weight: 700;
  color: var(--titlecolor);
}

h2 {
  font-size: var(--beeg-size);
  font-weight: 550;
  color: var(--titlecolor);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--forecolor);
  font-weight: 500;
}

a:hover {
  opacity: var(--opacity);
}

.icon_link:hover {
  opacity: var(--opacity);
  cursor: pointer;
}

.section_container {
  padding: 4.5rem 0 2rem;
}

/* Scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: var(--baccolor);
}

::-webkit-scrollbar-thumb {
  background: var(--thumbcolor);
  border-radius: 1rem;
}

/* Layout */
.container {
  max-width: var(--containerwdt);
  margin-left: 2rem;
  margin-right: 2rem;
}

.text-center {
  text-align: center;
}

/* Nav */
.nav {
  height: var(--headerhgt);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 0;
}

.nav_logo {
  font-size: 1.1rem;
  font-weight: 600;
}

.nav_icon,
.icon_link {
  font-size: var(--icon-size);
}

.icon_link {
  margin-left: 1rem;
}

/* Bottom nav */
@media screen and (max-width: 767px) {
  .nav_menu {
    position: fixed;
    bottom: 0;
    left: 0;
    background-color: var(--baccolor);
    box-shadow: var(--shadow-top);
    width: 100%;
    height: 4rem;
    display: grid;
    align-content: center;
    border-radius: 1.4rem 1.4rem 0 0;
    transition: 0.4s;
  }
}

.nav_list,
.nav_section {
  display: flex;
}

.nav_section {
  flex-direction: column;
  align-items: center;
  row-gap: 0.25rem;
  font-weight: 400;
}

.nav_list {
  justify-content: space-around;
}

.nav_name {
  font-size: var(--tiny-size);
}

/* Header */
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--baccolor);
  z-index: var(--z-nav);
  transition: 0.4s;
}

/* Landing page */
.title {
  height: 80vh;
  color: var(--titlecolor);
  margin-bottom: calc(var(--headerhgt) + 1.5rem);
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: left;
  user-select: none;
}

.margin_min {
  margin-top: -1.35rem;
}

.subtitle_lpg {
  margin-top: -0.5rem;
  font-size: var(--medium-size);
  font-weight: 400;
}

/* Project */
.card {
  background-color: var(--card-back);
  border-radius: 0.5rem;
}

.container-slide {
  margin-top: var(--headerhgt);
  max-width: var(--containerwdt);
  width: 100%;
}

.slide-container {
  margin-bottom: var(--headerhgt);
  overflow: hidden;
}

.card .image-box {
  height: 250px;
}

.card .image-box img {
  height: 100%;
  width: 100%;
  border-radius: 0.5rem 0.5rem 0 0;
}

.card .project-details {
  display: flex;
  align-items: center;
  padding: 1rem;
}

.project-desc p {
  margin-bottom: 13px;
}

.project-desc > h2 > a {
  color: var(--titlecolor);
  font-size: var(--beeg-size);
  font-weight: 700;
}

.project-desc > h2 > a:hover {
  text-decoration: underline;
  opacity: 1;
}

.swiper-pagination-bullet {
  background-color: var(--titlecolor);
}

/* About */
.about_desc {
  margin-top: var(--headerhgt);
  text-align: justify;
}

.tools-section {
  margin-top: calc(var(--headerhgt) + 2.5rem);
  width: 100%;
  background-color: var(--card-back);
  padding: 1rem 0;
}

.container-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
  flex-wrap: wrap;
}

.img-tools {
  margin: 2rem;
  height: 100px;
  width: 100px;
}

.img-tools > img {
  width: 100%;
  pointer-events: none !important;
  user-select: none !important;
  -webkit-user-drag: none !important;
}

/* contact */
.ct_container {
  margin-top: var(--headerhgt);
  row-gap: 2rem;
}

.ct_ingpo {
  margin-bottom: var(--headerhgt);
}

.headerct {
  font-weight: 600;
  font-size: calc(var(--medium-size) + 0.2rem);
  margin-top: 1.5rem;
}

.contact_in {
  display: grid;
  column-gap: 1rem;
}

.inputtxt {
  width: 100%;
  padding: 0.8rem;
  outline: none;
  border: 1.8px solid var(--titlecolor);
  opacity: var(--opacity);
  margin-top: 1rem;
  resize: vertical;
  color: var(--forecolor);
  font-family: var(--font);
  border-radius: 1rem;
  background-color: transparent;
  overflow-y: hidden;
}

.inputtxt:focus {
  opacity: 1;
}

#textholder::-webkit-input-placeholder {
  color: var(--forecolor);
}

/* Footer */
footer {
  margin-top: calc(var(--headerhgt) + 2rem);
  margin-bottom: 0.4rem;
  opacity: var(--opacity);
  text-align: center;
}

/* JavaScript */

/* Shadow */
.scroll-header {
  box-shadow: var(--shadow-bot);
}

/* Theme */
.dark-theme {
  --shadow-top: 0px -4px 20px rgba(0, 0, 0, 0.26);
  --shadow-bot: 0px 2px 20px rgba(0, 0, 0, 0.26);
  --baccolor: #7f7888;
  --titlecolor: #f0eef2;
  --forecolor: #b6b3bd;
  --thumbcolor: #938d9c;
  --card-back: #f0eef22a;
}

/* Responsive gap */

/* Responsive typpography root */
@media screen and (min-width: 968px) {
  :root {
    --medium-size: 1rem;
    --suppa-beeg-size: 4rem;
    --icon-size: 1.5rem;
  }
}

/* height */
@media screen and (min-height: 990px) {
  .title {
    margin-top: calc(var(--headerhgt) + 4rem);
    height: 40vh;
  }
}

/* Smol device  */
@media screen and (max-width: 570px) {
  :root {
    --beeg-size: 1.7rem;
    --icon-size: 1.3rem;
  }
  .img-tools {
    margin: 1rem;
    width: 70px;
    height: 70px;
  }

  .card .image-box {
    height: 170px;
  }

  .project-desc p {
    font-size: 0.8rem;
  }
}

@media screen and (max-width: 360px) {
  :root {
    --suppa-beeg-size: 2.8rem;
  }

  .none {
    display: none;
  }

  .nav_name {
    display: none;
  }

  .img-tools {
    margin: 1rem;
    width: 50px;
    height: 50px;
  }
}

/* Medium */
@media screen and (min-width: 576px) {
  .nav_list {
    justify-content: center;
    column-gap: 3rem;
  }
}

/* Beeg */
@media screen and (min-width: 767px) {
  body {
    margin: calc(var(--headerhgt) + 1.7rem) 0 0 0;
  }

  .nav {
    height: calc(var(--headerhgt) + 1.5rem);
  }

  .nav_logo {
    display: none;
  }

  .nav_icon {
    display: none;
  }

  .nav_name {
    font-size: var(--medium-size);
    font-weight: 600;
  }

  .section_container {
    padding: 7rem 0 2rem;
  }

  .ct_grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

/* Beeg af */
@media screen and (min-width: 1024px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }

  .project {
    grid-template-areas:
      "project1 project2"
      "project3 project4";
  }
}
